/*
Задача 15: Напишите программу, которая принимает на вход цифру, 
обозначающую день недели, и проверяет, является ли этот день выходным.

6 -> да
7 -> да
1 -> нет
*/

Console.Write("Введити цифру от 1 до 7 - ");
string numStr = Console.ReadLine()??" ";
Console.WriteLine("");
//int num = Convert.ToInt32(numStr);
string [] mass = {"Понидельник", "Вторник", "Среда", 
                "Четверг", "Пятница", "Суббота", "воскресенье"};
int num;
bool isNum = int.TryParse(numStr, out num);
if (isNum == true) // проверка данных на соответствие если да то
{ 
    if (num < 8 && num > 0)// Соответствует ли циврап введеному диапозону от 1 до 7
    {
        if (num < 6) // если диапозон от 1 до 5 то рабочий день
        {
            Console.WriteLine($"Сегодня {num} день недели. Это {mass[num-1]} значит РАБОЧИЙ день");
        }
        else Console.WriteLine($"Сегодня {num} день недели. Это {mass[num-1]} значит ВЫХОДНОЙ");
    }
    else // в остальных случаях выходной
    {
        Console.WriteLine("Вы ввели не допустимую цифру");
        Console.WriteLine("Введити цифру от 1 до 7");
    }
}
else Console.WriteLine("Вы ввели не цифру. Введити цифру от 1 до 7");

